.container {
    padding: 0px;
    margin: 0px;
}

.table {
    height: max-content;
    padding: 0px;
    margin: 0px;
}

.header {
    background-color: #c6cccd;
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
}

.title{
    font-weight: bold;
    padding: 0 20px;
    height: 100%;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 80%;

    &__icon {
        font-size: 20px;
        position: absolute;
        right: 15px;
    }
}

.infos{
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.content {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    //overflow-y: scroll;
}

.infos > li {
    list-style: none;
    text-decoration: none;
    text-align: center;
}

/* Content */

.pagination{
    padding: 0px;
    margin: 0px;
}
